<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.tech.hsmsjacket.Activity_Splashscreen">

    <ImageView
        android:id="@+id/img"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_industrial_white"
        android:scaleType="fitEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/wrapper"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/img_holcim"
            android:padding="30dp"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_above="@id/img"
        android:layout_below="@id/wrapper"
        android:padding="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_register"
            android:text="Register"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn"/>

        <Button
            android:text="Input Mandor ID"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btn_input" />

    </LinearLayout>
</RelativeLayout>
