<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"

            android:src="@drawable/img_holcim"
            android:scaleType="centerInside"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_total_unread_sms"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="10"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/bg_unread_sms"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>
